programa
{
	
	funcao inicio()
	{
		//VARIAVEL
		real idade


		//COMANDO DE ENTRADA
		escreva("Idade:")
		leia(idade)

		//ESTRUTURA DE DECISÃO
		se(idade >= 18) {
			escreva("Maior de Idade")
			
		}senao{
		     escreva("menor de idade")
	     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */