programa
{
	
	funcao inicio()
	{
		///variaveis
		cadeia nome
		cadeia endereco
		inteiro rg
		inteiro cpf
		inteiro cep
		cadeia contato

		escreva("---------------------Cadastro Do Cliente------------------------")
		
		escreva("\n Nome :")
		leia(nome)

		escreva("\n Endereço :")
		leia(endereco)
		
		escreva("\n RG :")
		leia(rg)
		
		escreva("\n CPF:")
		leia(cpf)
		
		escreva("\n CEP: ")
		leia(cep)
		
		escreva("\n Contato :")
		leia(contato)
		
		escreva("\n---------------------Dados Do Cliente-------------------")


		escreva("\n Seu Nome é ",nome)
		escreva("\n Seu Endereço é ",endereco)
		escreva("\n Seu RG é ",rg)
		escreva("\n Seu CPF é ",cpf)
		escreva ("\n Seu CEP é ",cep)
		escreva("\n Seu Contato é ",contato)

		escreva("\n-------------------------------------------------------------------")
		
		}
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */