programa
{
	
	funcao inicio()
	{
	
		///variaveis
		cadeia nome
		cadeia preco
		cadeia quantidade
		

escreva("\n--------------Tabela de produtos-------------------")

          escreva("\n Teclado")
          escreva("\n WebCam")
          escreva("\n Mouse")
          escreva("\n Monitor")
          escreva("\n Headset")
    
          
escreva("\n--------------cadrasto de produto-------------------")

		escreva("\n Nome do Produto :")
		leia(nome)

		escreva("\n Preço do Produto:")
		leia(preco)

		escreva("\n Quantidade de Produtos Armazenados :")
		leia(quantidade)

escreva("\n----------------Produtos Cadastrados-------------------")


		escreva("\n Nome do Produto: ", nome)
		escreva("\n preço munitario do produto: ", preco)
		escreva("\n Quantidade de Produtos Armazenados: ",quantidade)

		escreva("\n-----------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */