programa
{
	
	funcao inicio()
	{
		
		///variaveis
		cadeia nomeescola
		cadeia endereco
		cadeia nomealuno
		cadeia idade
		cadeia serie
		cadeia turno
		cadeia sala
		cadeia professor
		cadeia notamat
		cadeia notaport
		cadeia notageo
		cadeia notahist
		cadeia notacie
		

escreva("\n--------------BOLETIN DO ALUNO-------------------")

		escreva("\n Nome da Escola :")
		leia(nomeescola)

		escreva("\n Endereço :")
		leia(endereco)

		escreva("\n Nome do Aluno :")
		leia(nomealuno)

		escreva("\n Idade do Aluno:")
		leia(idade)
		
		escreva("\n Série do Aluno:")
		leia(serie)

		escreva("\n Turno do Aluno :")
		leia(turno)

		escreva("\n Sala do Aluno :")
		leia(sala)

		escreva("\n Professor :")
		leia(professor)

		escreva("\n Nota de Matematica :")
		leia(notamat)

		escreva("\n Nota de Português :")
		leia(notaport)
		
		escreva("\n Nota de Geografia:")
		leia(notageo)

		escreva("\n Nota de Historia :")
		leia(notahist)

		escreva("\n Nota de Ciências :")
		leia(notacie)
	


escreva("\n----------------Boletim-------------------")

          escreva("\n Nome da Escola :", nomeescola)
          escreva("\n Endereço :", endereco)
          escreva("\n Nome do Aluno :", nomealuno)
         	escreva("\n Idade do Aluno :", idade)
         	escreva("\n Série do Aluno:", serie)
          escreva("\n Turno do Aluno :", turno)
          escreva("\n Sala do Aluno :", sala)
          escreva("\n Professor :", professor)
          escreva("\n Nota de Matematica :", notamat)
          escreva("\n Nota de Português :", notaport)
          escreva("\n Nota de Geografia:", notageo)
          escreva("\n Nota de Historia :", notahist)
          escreva("\n Nota de Ciências :", notacie)
          

		escreva("\n-----------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1708; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */