programa
{
	
	funcao inicio()
	{

      //variaveis
      inteiro n

      escreva("\n")
     escreva("\n Escolha um Numero :")
	leia(n)
	

	se(n % 2 == 0) {
			escreva("\n Numero Par")
			
		}senao{
		     escreva("\n Numero Impar")
		     escreva("\n")
		     
	     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */