programa
{
	
	funcao inicio()	{

	//VARIAVEIS//

	inteiro n1,n2,n3,n4,total

	////

	escreva("-----------------SOMA----------------")
	escreva("\n Digite o Primeiro Numero:")
	leia(n1)
	escreva("\n Digite o Segundo Numero:")
	leia(n2)
	escreva("\n Digite o Terceiro Numero:")
	leia(n3)
	escreva("\n Digite o Quarto Numero:")
	leia(n4)
	escreva("\n--------------------------------------")
	escreva("\n")
	total=n1+n2+n3+n4
	escreva("\n O Resultado é: ",total)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */