programa
{
	
	funcao inicio()
	{
		
	//VARIAVEIS//

	inteiro n1,n2,total


	

	escreva("--------------------------------------")
	escreva("\n Digite o Ano Em Que Nasceu:")
	leia(n2)
	escreva("\n Digite Em Que Ano Estamos:")
	leia(n1)

	escreva("\n--------------------------------------")
	escreva("\n")
	total=n1-n2
	escreva("\n O Resultado é: ",total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */