programa
{
	
	funcao inicio()
	
	     {
	     real n1,n2,n3
		real total


	escreva("--------------------------------------")
	escreva("\n Digite o Comprimento:")
	leia(n1)
	escreva("\n Digite a Largura:")
	leia(n2)
	escreva("\n Digite a Profundidade:")
	leia(n3)
	
	escreva("\n--------------------------------------")

     total=n1*n2*n3
     escreva("\n O Resultado é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */