programa
{
	
	funcao inicio()
	{
	
		cadeia diasemana[7]

		diasemana[0]="Domingo"
		diasemana[1]="Segunda"
		diasemana[2]="Terça"
		diasemana[3]="Quarta"
		diasemana[4]="Quinta"
		diasemana[5]="Sexta"
		diasemana[6]="Sabado"

		escreva(diasemana[0], "\n")
		escreva(diasemana[1], "\n")
		escreva(diasemana[2], "\n")
		escreva(diasemana[3], "\n")
		escreva(diasemana[4], "\n")
		escreva(diasemana[5], "\n")
		escreva(diasemana[6], "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */